<sld_project_info>
  <project>
    <hash md5_digest_80b="94c6819932cbbe25c33a"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="matrix_multiplier_avalon_DE1_SoC.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="soc_system:soc_system_inst" name="soc_system_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1715207385"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
